DROPBOX_APP_KEY="r3bdtucp6h1s7lh"
DROPBOX_APP_SECRET="lsu56ld0891lwg4"
DROPBOX_REDIRECT_URI="http://localhost:5000/finish-dbox"
#DROPBOX_REDIRECT_URI="http://localhost:5000/finish-dbox"
SENDSPACE_API_KEY="2MDZ6TYOH4"
